{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "server=14.225.205.28,1437;database=WebSellingPainting;uid=sa;pwd=Abc@123123;Trusted_Connection=True;Integrated Security=False;"
  }
}
